<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            animation-name:circle1;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }
        .square{
            width:500px;
            height:500px;
            border:1px solid black;
        }
        .circle{
            width:50px;
            height:50px;
            border-radius: 50%;
            background-color: blueviolet;
            position: absolute;
            left:9px;
            top:9px;
        }
        @keyframes circle1 {
            0%{
                transform: translate(0px,0px);
            }
            25%{
                transform: translate(0px,450px);
            }
            50%{
                transform: translate(450px,450px);
            }
            75%{
                transform: translate(450px,-1px);
            }
            100%{
                transform: translate(0px,0px);
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
    </div>
    <div class="square"></div>
</body>
</html>