<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .head{
            width:100%;
            height: 100px;
            background-color: rgb(207, 110, 207);
            color: antiquewhite;
            font-size: 50px;
            font-weight: 700;
            text-align: center;
            animation: floatText 3s ease-in-out infinite alternate;
        }
        .may{
            position: absolute;
            top:100px;
            left:950px;
        }
        .i1{
            position: absolute;
            top:100px;
            left:0px;
        }
        .i2{
            position: absolute;
            top:300px;
            left:250px;
        }
        .i3{
            position: absolute;
            top:350px;
            left:0px;
        }
        .i4{
            position: absolute;
            top:100px;
            left:250px;
        }
        .i5{
            position: absolute;
            top:100px;
            left:500px;
        }
        body{
            background: url('/bhav.jpeg');
            background-repeat: repeat center center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Sweet message animation */
        .message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 28px;
            font-weight: 500;
            color: #fff;
            text-align: center;
            max-width: 600px;
            opacity: 0;
            animation: fadeIn 3s forwards;
            animation-delay: 1s; /* Delay for effect */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Text animation for the heading */
        @keyframes floatText {
            from { transform: translateY(0); }
            to { transform: translateY(-10px); }
        }
        .message{
            position: absolute;
            top:700px;
            left:700px;
            color: black;
        }

    </style>
</head>
<body>
    <div class="head">Happppyyy Birthdayyy Minnie </div>
    <img class="may"src="/may.jpeg" alt="" width="400px" height="400px">
    <img class="i1"src="/7.jpeg" alt="" width="250px" height="250px">
    <img class="i2"src="/one.jpeg" alt="" width="200px" height="200px">
    <img class="i3" src="/two.jpeg" alt="" width="250px" height="250px">
    <img class="i4"src="/three.jpeg" alt="" width="200px" height="200px">
    <img class="i5" src="/birthday.jpeg" alt="" width="400px" height="500px">


    <!-- Sweet message animation -->
    <div class="message">
        🎉 Happyy Birthdayy Babyyyy 🎂 <br>
        Wishing you endless happiness, love, and cake! 🍰 <br>
        You bring so much joy to our lives! 💖 Have an amazing day! 🌟
    </div>

</body>
</html>
