<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para{
            height: 700px;
            width: 700px;
            border:5px solid black;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 200px;
            margin-right: 200px;
            box-shadow: 10px 10px 1px  gray;
        }
        p{
            width:300px;
            height: 400px;
            border-top: 10px solid red;
            border-left: 10px solid blue;
            border-right: 10px solid pink;
            border-bottom: 10px solid violet;
            padding:30px;
            text-align: center;
            margin: 150px;
            box-shadow: 10px 10px 1px  gray;
        }
    </style>
</head>
<body>
    <div class="para">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolor, quod ratione iusto accusamus est tempore deleniti alias labore soluta blanditiis quos deserunt dolorem dignissimos sapiente atque eligendi repellat nesciunt.Hic fugiat adipisci quis totam accusantium, quaerat aspernatur reiciendis illum nihil praesentium molestiae minus itaque id libero dolorem sunt. Consectetur aspernatur recusandae, incidunt reiciendis quos dolore alias quae minus rem.nesciunt velit odit illum ipsam, minus nobis quis? Minus vel velit saepe debitis asperiores. Dicta odio, explicabo temporibus eius quo soluta deserunt fugit aut iste expedita vitae dignissimos adipisci.Hic soluta doloremque quis asperiores architecto consequuntur mollitia perferendis enim sit illum nobis, animi aperiam eaque dicta itaque commodi. Fuga omnis totam consequuntur aliquam explicabo, pariatur tempora non repudiandae eveniet!Atque</p>
    
</body>
</html>