<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
        }
        .face{
            width:200px;
            height: 200px;
            background-color: yellow;
            border-radius: 100px;
            position: relative;
            top:40px;
            left:40px;
            margin-left: 450px;
            margin-top: 400px;
        }
        .eye1{
            width:30px;
            height: 30px;
            background-color: red;
            position: relative;
            left:48px;
            top:55px;
            border-radius: 100px;

        }
        .eye2{
            width:30px;
            height:30px;
            background-color: red;
            position: relative;
            left:125px;
            top:24px;
            border-radius: 100px;

        }
        .nose{
            width:20px;
            height:35px;
            background-color: sandybrown;
            position: relative;
            left:93px;
            top:40px;
        }
        .mouth{
            width:60px;
            height: 10px;
            background-color: red;
            position: relative;
            left:75px;
            top:50px;
        }
    </style>
</head>
<body>
    <div class="face">
        <div class="eye1"></div>
        <div class="eye2"></div>
        <div class="nose"></div>
        <div class="mouth"></div>
    </div>
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
</body>
</html>