<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url('/even.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container{
            height:500px;
            width:400px;
            background-color: rgba(14, 13, 13, 0.5);
            box-sizing: border-box;
            padding: 5px;
            margin-top: 200px;
            margin-left: 500px;
            font-size: 1.5em;
            text-align: center;
        
        }
        .block{
            display: block;
        }
        .input{
            width:90%;
            font-size:24px;
            margin-top: 10px;
            padding :5px;
            color: rgb(6, 7, 7);

        }
        .button{
            margin-left:100px;
            margin-top:5px;
            height:50px;
            width:100px;
            font-size:75em;
            background-color: blueviolet;
            color: wheat;
            border:none;
            border-radius: 15px;
        }
        .input:focus{
            background-color: rgb(36, 32, 32);
            outline: none;
        }
        .radio{
            padding:5px;
            margin-top: 10px;
        }
        .button{
            color: aqua;
        }
        .button:hover{
            color: blue;
        }
        .button:active{
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <div class="input">
                <label class="block" for="username">UserName</label>
                <input class="input" type="text" placeholder="username" name="username" id="username">
            </div>
            <div class="input">
                <label class="block" for="password">Password</label>
                <input class="input"type="text" placeholder="password" name="password" id="password">
            </div>
            <div class="radio">
                <label for="male">Male</label>
                <input type="radio" name="male" value="male" id="male">
                <label for="female">Female</label>
                <input type="radio" name="female" value="female" id="female">
            </div>
            <div>
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>

    
</body>
</html>