<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:inline-grid;
            grid-template-columns:repeat(6,50px);
            grid-template-rows: 50px 50px 25px 25px 50px 50px 50px 50px 50px 50px;
            background-color: black;
            font-size: 0.9em;
            border: 1px solid black;
            padding: 2px;
        }
        .div1{
            grid-column: 1/3;
            grid-row:1/3;
            background-color: blue;
        }
        .div2{
            grid-column: 3/5;
            grid-row:1/4;
            background-color:white;
        }
        .div3{
            grid-column: 5/7;
            grid-row:1/3;
            background-color: red;
        }
        .div4{
            grid-column: 1/2;
            grid-row:3/6;
            background-color:yellow;
        }
        .div5{
            grid-column: 2/3;
            grid-row:3/7;
            background-color:yellow;
        }
        .div6{
            grid-column: 3/5;
            grid-row:4/5;
            background-color:gray;
        }
        .div7{
            grid-column:5/7;
            grid-row:3/7;
            background-color:blue;
        }
        .div8{
            background-color: white;
            grid-row:6/9;
            grid-column:1/2;
        }
        .div9{
            background-color: white;
            grid-row:5/7;
            grid-column:3/5;
        }
        .div10{
            background-color:blue;
            grid-row:7/9;
            grid-column:2/5;
        }
        .div11{
            background-color:red;
            grid-row:7/9;
            grid-column:5/7;
        }
        .div12{
            background-color:gray;
            grid-row:9/11;
            grid-column:1/3;
        }
        .div13{
            background-color:yellow;
            grid-row:9/10;
            grid-column:3/4;
        }
        .div14{
            background-color:gray;
            grid-row:9/10;
            grid-column:4/5;
        }
        .div15{
            background-color:yellow;
            grid-row:9/11;
            grid-column:5/7;
        }
        .div16{
            background-color:blue;
            grid-row:10/11;
            grid-column:3/4;
        }
        .div17{
            background-color:red;
            grid-row:10/11;
            grid-column:4/5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">Today's Your day! Your mountain is waiting So...get on your way  Dr.Seuss</div>
        <div class="div2"></div>
        <div class="div3">Eighty Percent of success is showing up Woody Allen</div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
        <div class="div8"></div>
        <div class="div9">Imagination is more important than knowledge Albert Einstein</div>
        <div class="div10"></div>
        <div class="div11"></div>
        <div class="div12">The life which is unexamined is not worth living  Socrates</div>
        <div class="div13"></div>
        <div class="div14"></div>
        <div class="div15">Obstacles are those frightful</div>
        <div class="div16"></div>
        <div class="div17"></div>
    </div>
</body>
</html>