<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name:heart3;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }
        .heart{
            background-color: red;
            width:300px;
            height:500px;
            border-top-right-radius:50%;
            border-top-left-radius: 50%;
            transform: rotate(-45deg);
        }
        .heart2{
            background-color: red;
            width:300px;
            height:500px;
            border-top-right-radius:50%;
            border-top-left-radius: 50%;
            transform: rotate(45deg);
            position: relative;
            right:155px;
        }
        @keyframes heart3 {
            10%{
                transform: scale(0.5);
            }
        }
        p{
            position: absolute;
            top:200px;
            left:500px;
            font-size: 40px;
            font-weight: 800;

        }
    </style>
</head>
<body>
    <div class="container">
    <div class="heart"></div>
    <div class="heart2"></div>
    <p>I love Youuu </p>
    </div>
</body>
</html>