<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin:0px;
            margin-top: 200px;
            margin-left: 750px;
        }
        .box{
            width:500px;
            height:500px;
            background-color: white;
            border :1px solid black;
            position: relative;
        }
        .boxes1{
            width:100px;
            height:100px;
            background-color: aquamarine;
            border:1px solid white;
            border-top-right-radius: 25%;
            border-top-left-radius: 25%;
        }
        .boxes2{
            width:100px;
            height:150px;
            border-top-right-radius: 25%;
            border-top-left-radius: 25%;
            background-color: orange;
            border:1px solid white;
            
        }
        .boxes3{
            width:100px;
            height:60px;
            border-top-right-radius: 25%;
            border-top-left-radius: 25%;
            background-color: palevioletred;
            border:1px solid white;
        }
        .b1{
            width:500px;
            height:360px;
            border: 0.5px solid black;
        }
        .box1{
            width:300px;
            height:50px;
            border-radius: 25px;
            border:2px solid black ;
            pos
        }
        .boxes4{
            align-self: end;
        }
        .b1{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items:end;
        }
        .h{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .b{
            position: absolute;
            top:0px;
            left:0px;
        }
        .d{
            width:300px;
            height:70px;
            position: absolute;
            border-radius: 25px;
            border: 1px solid black;
            top:400px;
            left:95px;
        }
        .im{
            border-radius: 50px;
            position: absolute;
            top:70px;
            left:210px;
        }
        .text{
            position: absolute;
            top:150px;
            left:215px;
        }
        .text1{
            position: absolute;
            top:175px;
            left:215px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="b"><h1>Leaderboard</h1></div>
        <div class="d"><h1 class="h">View Leaderboard</h1></div>
        <div class="b1">
            <div class="boxes1"><h1 class="h">2</h1>
                <img src="/maggie.jpg" class="im" width="80" height="80"></div>
                <div class="text">
                    <h3>Meghana</h3>
                </div>
                <div class="text1">
                    <p>49,840 Pts</p>
                </div>
            <div class="boxes2"><h1 class="h">1</h1></div>
            <div class="boxes3"><h1 class="h">3</h1></div>
        </div>
    </div>
</body>
</html>