<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Resume</title>
            <style>
                body{
                    background-color: white;
                }
                .a4{
                    width: 850px;
                    height: 1270px;
                    background-color: white;
                    margin-left: 300px;
                    border: 2px solid black;
                }
                .top{
                    background-color: rgb(50, 152, 192);
                    position: relative;
                    height: 90px;
                    width: 100%;
                    color: white;
                }
                .topimg{
                    position: absolute;
                    top: 40px;
                    left: 40px;
                }
                .main
                {
                    position: relative;
                }
                .toph{
                    position: absolute;
                    top: 7px;
                    left: 290px;
                }
                
                p,h1,h2,h3,h4,h5,h6{
                    line-height: 23.5px;
                }
                .address{
                    position: relative;
                    top: -8px;
                    left: 280px;
                }
                .left,.right{
                float: left;
                }
                .left{
                    width: 34.5%;   
                    height: 1000px;        
                }
                .right{
                    width: 64.5%;
                    height: 1000px;
                }
                .profiles,.skills,.certifications,.languages,.references{
                    display: flex;
                    flex-direction: column;
                    position: absolute;
                    left: 10px;
                }
                .profiles{
                    top: -10px;
                }
                .skills{
                    top: 195px;
                }
                .certifications{
                    top: 565px;
                }
                .languages{
                    top: 830px;
                }
                .references{
                    top: 910px;
                }
                .exp1,.exp2,.edu1,.p11,.p21{
                    border-left: 5px solid rgb(50, 152, 192);;
                    border-top: 0px solid rgb(50, 152, 192);;
                }

                .p1,.p2{
                    float: left;
                    width: 49%;
                }
                .exp11,.exp21{
                    border-left: 2px solid rgb(50, 152, 192);;
                    margin-top: -32px;
                }
                .skills{
                    line-height: 2;
                }
                .summary,.Experience,.Education,.Projects{
                    position: absolute;
                    left: 300px;
                }
                .summary{
                    top: -20px;
                }
                .Experience{
                    top: 150px;
                }
                .Education{
                    top: 740px;
                }
                .Projects{
                    top:845px ;
                }
                .exp11,.exp21{
                    position: absolute;
                    left: 0.6px;
                }
                .exp1{
                    margin-top: -10px;
                }
                .exp11{
                    top: 155px;
                }
                .exp2{
                    position: absolute;
                    top: 325px;
                    left: 0px;
                }
                .exp21{
                    top: 432px;
                }
                
                .bold
                {
                    font-size: 20px;
                }
                .para{
                    line-height: 35px;
                }
                ul{
                    line-height: 25px;
                    margin-left: 5px;
                }
                .p1,.p2{
                    margin-top: -25px;
                }
                .edu1{
                    margin-top: -10px;
                }
                .p12,.p22{
                    border-left:2px solid rgb(50, 152, 192); ;
                    padding-left: 10px;
                    margin-top: -30px;
                    margin-left: 1px;
                }
            </style>
        </head>
        <body>
            <div class="a4">
                <div class="top">
                    <div class="toph"><label class="topp"><p><b style="font-size: 35px;">Meghana</b><br>Creative and Innovative Web Developer</p> </div>
                    <div class="topimg"><img src="/maggie.jpg" alt="" width="120px" height="120px"></div>
                </div>
                <div class="address">
                    <p>
                     Pleasantville, CA 94588>meghana@gmail.com <br>
                </div>
                
                <div class="main">
                    <div class="left">
                        <div class="profiles">
                            <p class=""><b class="bold">Profiles</b><br>Meghana <br> &nbsp;Linkedin <br> Meghana<br>&nbsp;Github <br>
                        </div>
                        <div class="skills">
                            <p class="para"><b class="bold">Skills <br> </b><b>Web Technologies</b>
                            <br>Advanced
                          <br>HTML, JavaScript, PHP, Python
                        <br><b>Web Frameworks</b><br>
                        Intermediate
                        <br>React js, Angular, Vue.js, Larvel, Django
                        <br><b>Tools</b>
                        <br>Intermediate
                        <br>Webpack,Git,Jenkins,Docker,JIRA</p>
                            
                        </div>
                        <div class="certifications">
                            <p class="para"> <b class="bold">Certifications <br></b><b>Full-Stack Web Development</b>
                        <br>CodeAcademy 
                       <br> <b>2020</b>
                       <br> <b>AWS Certified Developer</b>
                        <br>Amazon Web Services
                        <br><b>2019</b></p>
                        </div>
                        <div class="languages">
                            <p><b class="bold">Languages</b><br><b>English</b></p>
                        </div>
                        <div class="references">
                            <p><b class="bold">References</b><br>Availabale upon request</p>   
                        </div>
                    </div>                    
                    <div class="right">
                        <div class="summary">
                            <p><b class="bold">Summary <br></b>Innovative Web Developer with 5 years of experience in building impactful and user-friendly websites and applications.Specializes in front-end technologies and passionate about modern web standards and cutting-edge development techniques.Proven track record of leading successful projects from concept to deployment.</p>
                        </div>
                        <div class="Experience">
                            <p><b class="bold">Experience</b></p>
                            <div class="exp1">
                                <p><b>&emsp;Creative Solutions Inc &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;January 2019 to Present</b><br>
                                    &emsp;Senior Web Developer&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;San Francisco,CA
                                <br>&emsp;https://creativesolutions.inc/</p>                             
                            </div>
                            <div class="exp11">
                                <ul>
                                <li>Spearheaded the redesign of the main product website, resulting in a 40% increase in user engagement.</li>
                                    <li>Developed and implemented a new responsive framework ,improving cross-device compatibility. </li>
                                    <li>Mentored a team of four junior developers,fostering a culture of technical excellence.</li>
                                </ul>
                            </div>
                            <div class="exp2">
                                <p><b>&emsp;TechAdvancers &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;June 2016 to December 2018</b><br>
                                    &emsp;Web Developer&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;San Jose,CA
                                <br>&emsp;https://techadvancers.com/</p> 
                            </div>
                            <div class="exp21">
                                <ul>
                                    <li>Colaborated in a team of 10 to develop high-quality web applications using React.js and NOde.js.</li>
                                        <li>Managed the integration of third-party servicesx such as Stripe for payments and Twillio for SMS services.</li>
                                        <li>Optimized application performance, acheiving a 30% reduction in load times.</li>
                                    </ul>
                            </div>
                        </div>
                        <div class="Education">
                            <p><b class="bold">Education</b></p>
                            <div class="edu1">
                                <p>&emsp;<b>University of California</b> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>August 2012 to May 2016</b> <br>
                                    &emsp;Berkeley,CA &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Bachelor's in Computer Science</p>
                            </div>
                        </div>
                        
                        <div class="Projects">
                            <p><b class="bold">Projects</b></p>
                            <div class="p1">
                                <div class="p11">
                                    <p><b >&emsp;E-Commerce Platform</b> <br>
                                        &emsp;Project Lead </p>
                                </div>
                                <div class="p12"> 
                                    <p><br>InteractiveLed the development of a full-stack e-commerce platform,improving sales conversion by 25%.</p></div>
                            </div>
                            <div class="p2">
                                <div class="p21">
                                    <p><b >&emsp;Interactive Dashboard</b> <br>
                                        &emsp;Frontend Developer</p>
                                </div>
                                <div class="p22">
                                    <p> <br>Created an interactive analytics dashboard for a SaaS application.enhancing data visualization for clients.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </body>
        </html>