<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;

        }
        body{
            background-color: white;
        }
        .head{
            flex:1;
        }
        .box{
            width:100%;
            height:130px;
            background-color: skyblue;
            color: white;
            position: relative;
            text-align: center;
        }
        .a{
            position:absolute;
            top:30px;
            left:100px;
        }
        .h1{
            position: relative;
            top:40px;
            left:0px;
        }
        .t{
            position:relative;
            left:90%;
        }
        .float{
            float: right;
            width:20%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head"></div>
        <div class="box"><h1 class="h1"><b>Meghana Kulala</b></h1>
        <h3 class="h1">Frontend Developer</h3></div>
    <div><img src="/maggie.jpg" class="a" width="150px" height="150px"></div>
    </div>
    <div class="right">
        <div class="t">
            <div class="text">#6-127,Tirupati</div>
            <div class="text">7815971050</div>
            <div class="text">meghanakulala@gmail.com</div>
        </div>
    </div>
    <br>
    <div class="left">
        <div>
            <h3><b>Profiles</b></h3>
            <p>Meghana.K</p>
            <p>Linkedin</p>
            <p>Meghana-078</p>
            <p>GitHub</p>
        </div>
    </div>
    <div class="float">
        <h3><b>Summary</b></h3>
        <br>
        <p>Motivated IT student with strong programming and problem-solving skills. Seeking to apply knowledge in software development, database management, and system analysis. Passionate about learning new technologies and contributing to innovative solutions</p>
        </div>
    </div>
</body>
</html>