<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 100px;
            margin-left: 590px;
        }
        .container{
            width:650px;
            height:900px;
            border: 3px solid black;
            display:flex;
            position: relative;
        }
        .n-j{
            width:650px;
            height:60px;
            border: 0px solid black;
            display: flex;
            justify-content: flex-start;
            background-color: skyblue;
        }
        .a-p-e{
            width:650px;
            height:60px;
            border: 0px solid black;
            display: flex;
            justify-content: flex-end;
            background-color: skyblue;
        }
        .P-S-C-L{            
            width:250px;
            height:780px;
            border: 0px solid black;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            position: absolute;
            top:120px;
            left:0px;
        }
        .S-S-E-P{            
            width:250px;
            height:755px;
            border: 0px solid black;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            position: absolute;
            top:85px;
            left:40px;
        }
        .img{
            position: absolute;
            top:60px;
            left:30px;
        }
    </style>
</head>
<body>
    <div class="container" >
        <img src="/maggie.jpg" class="img" width="100px" height="100px">
        <div class="top">
            <div class="n-j">
                <h2>Meghana &emsp; &emsp; Frontend Developer</h2>
            </div>
            <div class="a-p-e"></div>
        </div>
        <div class="resumebody">
            <div class="P-S-C-L"></div>
            <div class="S-E-E-P"></div>
        </div>
    </div>
</body>
</html>