<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body{
            background-color: black ;
        }
        .container{
            width:600px;
            height:900px;
            background-color:rgb(14, 13, 13);
            box-sizing: border-box;
            margin-top: 200px;
            margin-left: 600px;
            padding: 5px;
            text-align: center;
            color:white;
            font-size: 1em;
        }
        .hr{
            color: black;
        }
        a:link{
            color: white;
        }
        .input{
            width: 50%;
            font-size: 20px;
            color:white;
            margin-top: 20px;
            padding: 5px;
            background-color: black;
        }
        .a{
            text-align:center;
            margin-left:10px;
            margin-top:5px;
            height:50px;
            width:300px;
            font-size:1em;
            background-color: rgb(31, 206, 89);
            color:black;
            border:none;
            border-radius: 20px;
        }
        button{
            text-align:center;
            margin-left:10px;
            margin-top:5px;
            height:50px;
            width:400px;
            font-size:1em;
            background-color:black;
            color: white;
            border:20px;
            border-radius: 20px;
        }
        .label{
            text-align: right;
        }
        .s{
            position: relative;
            left:px;
        }
        .m{
            border: 100px;
            border-color: solid white;
        }
        .c{
            position: relative;
            top:10px;
            left:0px;

        }
        button:hover{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
    <div>
        <image src="/s.jpg" width="50px" height="50px" class="c"></image>
        <h1 variant="titleLarge" class="sc-jZTQcj hdLvsd">Log in to Spotify</h1>
        <button type="submit" width="200" class="m"><image src="/ggg.jpg" width="23px" height="28px" class="s"></image> Continue with Google</button>
        <br>
        <button type="submit" width="200" class="m"><image src="/facebook.jpg" width="28px" height="28px" class="s"></image>Continue with Facebook</button>
        <br>
        <button type="submit" width="200" class="m"><image src="/apple.jpg" width="32px" height="32px" class="s"></image>Continue with Apple</button>
        <br>
        <button type="submit" width="200">Continue with Phone Number</button>
        <br>
        <hr class="hr">
        <label class="label" for="emai">Email or username</label>
        <br>
        <input class="input" type="mail" name="Email" id="email" placeholder="Email or Username">
    </div>
        <br>
    <div>
        <label class="label" for="password">Password</label>
        <br>
        <input class="input" type="password" name="password" id="password" placeholder="Password">
    </div>
        <br>
    <button type="submit"  class="a" width="200"><b>Log In</b></button>
        <br>
        <br>
        <a href="https://accounts.spotify.com/en/password-reset">ForgetYourPassword?</a>
        <h4>Don't have an account?</h4><a href="https://www.spotify.com/in-en/signup?flow_id=5c6fe6ce-ed5b-4b29-9b88-7587a4446fbb%3A1745394647&forward_url=https%3A%2F%2Faccounts.spotify.com%2Fen%2Fstatus">Sign up for Spotify</a>
    </form>
    </div>
</body>
</html>