<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .div{
            height: 100px;
            width: 100px;
            background-color:skyblue;
            border-radius: 50%;
            position: relative;
            top:0px;
        }
        .div1{
            height: 100px;
            width: 100px;
            background-color:yellow;
            border-radius: 50%;
            position: absolute;
            left:90px;
            top:0px;
            z-index: 1;
        }
        .div2{
            height: 100px;
            width: 100px;
            background-color: green;
            border-radius: 50%;
            position: absolute;
            left:170px;
            top:0px;
        }
        .div3{
            height: 100px;
            width: 100px;
            background-color:red;
            border-radius: 50%;
            position: absolute;
            left:240px;
            top:0px;
            z-index: 1;
        }
        .div4{
            height: 100px;
            width: 100px;
            background-color: skyblue;
            border-radius: 50%;
            position: absolute;
            left:320px;
            top:0px;
        }
    </style>
</head>
<body>
        <div class="div"></div>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
</body>
</html>