<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .red{
            width:100px;
            height:100px;
            background-color: red;
            position:relative;
            left:100px;
            top:50px;
            border-radius: 5px;
        }
        .green{
            width:100px;
            height:100px;
            background-color:green;
            position:relative;
            left:200px;
            top:55px;
            border-radius: 5px;
        }
        .blue{
            width:100px;
            height:100px;
            background-color:blue;
            position:relative;
            left:300px;
            top:60px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
</body>
</html>