<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .header{
            width:100%;
            height:40px;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .h{
            position: absolute;
            left:550px;
            top:250px;
            color: white;
            font-size:70px;
        }
        .g{
            position: absolute;
            left:590px;
            top:330px;
            color: white;
            font-size:23px;
        }
        .j{
            position: absolute;
            left:550px;
            top:360px;
            color: white;
            font-size:23px;
        }
        .k{
            position: absolute;
            left:550px;
            top:1000px;
            color: white;
            font-size:60px;
        }
        li{
            list-style: none;
        }
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top:80px;
            left:450px;
            color: white;
            gap:40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .icon{
            display: flex;
            position: absolute;
            justify-content: end;
            list-style: none;
            color: white;
            left:1180px;
            top:80px;
            size:100px;
            gap:19px;
        }
        .icon2{
            display: flex;
            position: absolute;
            list-style: none;
            color: white;
            left:600px;
            top:2250px;
            size:100px;
            gap:7px;
        }
        .b{
            position: absolute;
            top:400px;
            left:400px;
            width: 270px;
            height: 45px;
            background-color: rgb(66, 66, 212);
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius:15x;
        }
        .c{
            position: absolute;
            top:400px;
            left:700px;
            width: 270px;
            height: 45px;
            background-color: white;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a:link{
            color: white;
        }
        .lk{
            position: absolute;
            top:1090px;
            left:550px;
            size:300px;
        }
        .lk2{
            position: absolute;
            top:1800px;
            left:550px;
            size:300px;
        }
        .lk3{
            position: absolute;
            top:4180px;
            left:520px;

        }
        .b2{
            position: absolute;
            top:1400px;
            left:400px;
            width: 250px;
            height: 45px;
            background-color: rgb(66, 66, 212);
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius:15x;
        }
        .c2{
            position: absolute;
            top:1400px;
            left:700px;
            width: 270px;
            height: 45px;
            background-color: white;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .b3{
            position: absolute;
            top:2300px;
            left:400px;
            width: 270px;
            height: 45px;
            background-color: black;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius:15x;
            opacity: 0.5;
        }
        .b3:hover{
            background-color: white;
            color: black;
        }
        .c3{
            position: absolute;
            top:2300px;
            left:700px;
            width: 270px;
            height: 45px;
            background-color:black;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            opacity: 0.5;
        }
        .c3:hover{
            background-color: white;
            color: black;
        }
        .b4{
            position: absolute;
            top:3000px;
            left:400px;
            width: 270px;
            height: 45px;
            background-color: rgb(66, 66, 212);
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius:15x;
        }
        .c4{
            position: absolute;
            top:3000px;
            left:700px;
            width: 270px;
            height: 45px;
            background-color: white;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .b5{
            position: absolute;
            top:3800px;
            left:400px;
            width: 270px;
            height: 45px;
            background-color: rgb(66, 66, 212);
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius:15x;
        }
        .c5{
            position: absolute;
            top:3800px;
            left:700px;
            width: 270px;
            height: 45px;
            background-color: white;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .b6{
            position: absolute;
            top:4600px;
            left:400px;
            width: 270px;
            height: 45px;
            background-color: rgb(66, 66, 212);
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius:15x;
        }
        .c6{
            position: absolute;
            top:4600px;
            left:700px;
            width: 270px;
            height: 45px;
            background-color: white;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .b7{
            position: absolute;
            top:5450px;
            left:400px;
            width: 270px;
            height: 45px;
            background-color: rgb(66, 66, 212);
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius:15x;
        }
        .c7{
            position: absolute;
            top:5450px;
            left:700px;
            width: 270px;
            height: 45px;
            background-color: white;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .b8{
            position: absolute;
            top:6250px;
            left:400px;
            width: 270px;
            height: 45px;
            background-color: rgb(66, 66, 212);
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius:15x;
        }
        .c8{
            position: absolute;
            top:6250px;
            left:700px;
            width: 270px;
            height: 45px;
            background-color: white;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .b9{
            position: absolute;
            top:7100px;
            left:550px;
            width: 270px;
            height: 45px;
            background-color: rgb(66, 66, 212);
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius:15x;
        }
        .m{
            position: absolute;
            top:2270px;
            left:580px;
            color: white;
        }
        .n{
            position: absolute;
            top:2520px;
            left:550px;
            color: white;
            font-size: 60px;
        }
        .o{
            position: absolute;
            top:2600px;
            left:530px;
            color: white;
            font-size: 20px;
        }
        .p{
            position: absolute;
            top:3300px;
            left:550px;
            color: white;
            font-size: 60px;

        }
        .q{
            position: absolute;
            top:3380px;
            left:530px;
            color: white;
            font-size: 20px;

        }
        .r{
            position: absolute;
            top:4100px;
            left:530px;
            color: white;
            font-size: 60px;
        }
        .s{
            position: absolute;
            top:4950px;
            left:540px;
            color: white;
            font-size: 60px;

        }
        .t{
            position: absolute;
            top:5030px;
            left:520px;
            color: white;
            font-size: 20px;
        }
        .u{
            position: absolute;
            top:5800px;
            left:540px;
            color: white;
            font-size: 60px;  
        }
        .v{
            position: absolute;
            top:6600px;
            left:540px;
            color: white;
            font-size: 60px;  
        }
        .fix{
            top:600px;
            position: fixed;
            width:100%;
            height: 50px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button:checked{
            border: 2px solid white;
        }
        .ta{
            position: absolute;
            top:80px;
            left:10px;
            color: white;
        }
        .fotter{
            width:100%;
            height:300px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header"><h6>We're celebrating Earth Day.</h6> &emsp; <button class="btn btn-dark text-light bt-sm"style="width:100px height:1px">Learn More</button></div>
    <img src="/teslaimg.avif" alt="" width="100%" heigth="40%">
    <img src="/t2.avif" width="100%" height="40%" alt="">
    <img src="/t3.avif" width="100%" height="40%" alt="">
    <img src="/t4.avif" width="100%" height="40%" alt="">
    <img src="/t5.avif" width="100%" height="40%" alt="">
    <img src="/t6.avif" width="100%" height="40%" alt="">
    <img src="/t7.avif" width="100%" height="40%" alt="">
    <img src="/t8.avif" width="100%" height="40%" alt="">
    <img src="/t9.avif" width="100%" height="40%" alt="">
    <video width="100%" height="40%" controls>
        <source src="/teslavedio.mp4" type="video/mp4">
      </video>
    <h1 class="h">Model Y</h1>
    <h3 class="g">Starting at $41,490</h3>
    <h3 class="j">After $7,500 Federal Tax Credit</h3>
    <h4 class="k">Model 3</h4> 
    <h6 class="m">Overall NHTSA Safety Rating</h6>
    <h1 class="n">Model X</h1> 
    <h1 class="o">Free Supercharging Ending Soon</h1>
    <h1 class="p">Model S</h1> 
    <h1 class="q">Free Supercharging Ending Soon</h1>
    <h1 class="r">Solar Panels</h1>
    <h1 class="s">Solar Roof</h1>
    <h1 class="t">Produce Clean Energy From Your Roof</h1> 
    <h1 class="u">Powerwall</h1> 
    <h1 class="v">Accessories</h1>


    <a href="https://www.tesla.com/model3/design?financeModalTab=finance_options&financeProduct=finplat.AUTO_LOAN%3ALOAN%3ACT_PRIVATE#overview" class="lk"><h3>0% APR Available</h3></a>
    <a href="https://www.tesla.com/cybertruck/design?financeModalTab=finance_options&financeProduct=finplat.AUTO_LEASE%3AOPERATIONAL_LEASE%3ACT_PRIVATE#overview" class="lk2"><h3>Lease From $799/mo</h3></a>
    <a href="https://www.tesla.com/solar-virtual-consultations?poi=solarpanels" class="lk3"><h4>Schedule a Virtual Consultations</h4></a>
    
    <a href="https://www.tesla.com/modely/design#overview"><button class="b">Order Now</button></a> &emsp; &emsp; <a href="https://www.tesla.com/modely"><button class="c">Learn More</button></a>
    <a href="https://www.tesla.com/model3/design#overview"><button class="b2">Order Now</button></a> &emsp; &emsp; <a href="https://www.tesla.com/model3"><button class="c2">Learn More</button></a>
    <a href="https://www.tesla.com/cybertruck/design#overview"><button class="b3">Order Now</button></a> &emsp; &emsp; <a href="https://www.tesla.com/cybertruck"><button class="c3">Learn More</button></a>
    <a href="https://www.tesla.com/modelx/design#overview"><button class="b4">Order Now</button></a> &emsp; &emsp; <a href="https://www.tesla.com/modelx"><button class="c4">Learn More</button></a>
    <a href="https://www.tesla.com/models/design#overview"><button class="b5">Order Now</button></a> &emsp; &emsp; <a href="https://www.tesla.com/models"><button class="c5">Learn More</button></a>
    <a href="https://www.tesla.com/energy/design?poi=solarpanels"><button class="b6">Order Now</button></a> &emsp; &emsp; <a href="https://www.tesla.com/solarpanels"><button class="c6">Learn More</button></a>
    <a href="https://www.tesla.com/energy/design?poi=solarroof"><button class="b7">Order Now</button></a> &emsp; &emsp; <a href="https://www.tesla.com/solarroof"><button class="c7">Learn More</button></a>
    <a href="https://www.tesla.com/powerwall/design"><button class="b8">Order Now</button></a> &emsp; &emsp; <a href="https://www.tesla.com/powerwall"><button class="c8">Learn More</button></a>
    <a href="https://shop.tesla.com/"><button class="b9">Shop Now</button></a>
    <div class="ta">
        <a href="https://www.tesla.com/"class="navbar-brand"><h4>T E S L A</h4></a>
    </div>
    <div class="nav">
        <ul>
            <li>Vehicles</li>
            <li>Energy</li>
            <li>Charging</li>
            <li>Discover</li>
            <li>Shop</li>
        </ul>
    </div>
    <div>
        <ul class="icon">
            <li><i class="bi bi-question-circle"></i></li>
            <li><i class="bi bi-globe"></i></li>
            <li><i class="bi bi-person-circle"></i></li>
        </ul>
    </div>
    <div>
        <ul class="icon2">
            <li><i class="bi bi-star-fill"></i></li>
            <li><i class="bi bi-star-fill"></i></li>
            <li><i class="bi bi-star-fill"></i></li>
            <li><i class="bi bi-star-fill"></i></li>
            <li><i class="bi bi-star-fill"></i></li>
        </ul>
    </div>
<div class="fotter">
    <span> Before the Federal Tax Credit, Model Y Long Range AWD starts at $50,630. Price includes Destination and </span>
    <br>
    <span>Order Fees but exclude taxes and other fees. Subject to change. Vehicle shown has upgrades that will</span>
    <br>
    <span>increase the price. The $7,500 Federal Tax Credit is available to eligible buyers and subject to MSRP caps.</span>
    <br>
    <span>Not all vehicles, customers or finance options will be eligible.<a href="">Terms apply</a></span>
    <br>
    <br>
    <div>
       <p> Telsa &copy; 2025 &emsp; &emsp; Privacy & Legal &emsp; &emsp;Vehicle &emsp;&emsp; Recalls &emsp;&emsp;Contact &emsp;News Updates&emsp;&emsp; Location &emsp;&emsp;Loans </p> 
    </div>
</div>
    <div class="fix"><a href="https://www.tesla.com/drive"><button class="btn-light border-1px">Schedule a Drive Today</button></a></div>
    

</body>
</html>